[
  {
    "source": "^user navigate to complete deck from account dashboard page$",
    "steps": [
      {
        "name": "user navigate to complete deck from account dashboard page",
        "aggregatedDurations": {
          "average": 11.8965173,
          "median": 11.8965173
        },
        "durations": [
          {
            "duration": 11.8965173,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt new fb$",
    "steps": [
      {
        "name": "user download a free ppt new fb",
        "aggregatedDurations": {
          "average": 10.9824581,
          "median": 10.9824581
        },
        "durations": [
          {
            "duration": 10.9824581,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on login button efu$",
    "steps": [
      {
        "name": "user click on login button efu",
        "aggregatedDurations": {
          "average": 1.7225647,
          "median": 1.7225647
        },
        "durations": [
          {
            "duration": 1.7225647,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign up page cd$",
    "steps": [
      {
        "name": "user is already on sign up page cd",
        "aggregatedDurations": {
          "average": 22.6138056,
          "median": 22.6138056
        },
        "durations": [
          {
            "duration": 22.6138056,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter new email to sign up$",
    "steps": [
      {
        "name": "enter new email to sign up",
        "aggregatedDurations": {
          "average": 6.4319998,
          "median": 6.4319998
        },
        "durations": [
          {
            "duration": 6.4319998,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign up page$",
    "steps": [
      {
        "name": "user is already on sign up page",
        "aggregatedDurations": {
          "average": 20.464885,
          "median": 20.464885
        },
        "durations": [
          {
            "duration": 20.464885,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the google account new google$",
    "steps": [
      {
        "name": "user delete the google account new google",
        "aggregatedDurations": {
          "average": 23.2120579,
          "median": 23.2120579
        },
        "durations": [
          {
            "duration": 23.2120579,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on login button epu$",
    "steps": [
      {
        "name": "user click on login button epu",
        "aggregatedDurations": {
          "average": 2.5251302,
          "median": 2.5251302
        },
        "durations": [
          {
            "duration": 2.5251302,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page old fb$",
    "steps": [
      {
        "name": "user go to free ppts page old fb",
        "aggregatedDurations": {
          "average": 8.2010588,
          "median": 8.2010588
        },
        "durations": [
          {
            "duration": 8.2010588,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page efu$",
    "steps": [
      {
        "name": "user go to free ppts page efu",
        "aggregatedDurations": {
          "average": 1.3454037,
          "median": 1.3454037
        },
        "durations": [
          {
            "duration": 1.3454037,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page old fb$",
    "steps": [
      {
        "name": "user is already on Home Page old fb",
        "aggregatedDurations": {
          "average": 6.7715688,
          "median": 6.7715688
        },
        "durations": [
          {
            "duration": 6.7715688,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page$",
    "steps": [
      {
        "name": "user go to free ppts page",
        "aggregatedDurations": {
          "average": 1.7795111,
          "median": 1.7795111
        },
        "durations": [
          {
            "duration": 1.7795111,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:15"
          }
        ]
      }
    ]
  },
  {
    "source": "^user lands on pricing page and then user go to free ppts page cd$",
    "steps": [
      {
        "name": "user lands on pricing page and then user go to free ppts page cd",
        "aggregatedDurations": {
          "average": 5.1545602,
          "median": 5.1545602
        },
        "durations": [
          {
            "duration": 5.1545602,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is on pricing page$",
    "steps": [
      {
        "name": "user is on pricing page",
        "aggregatedDurations": {
          "average": 2.999895,
          "median": 2.999895
        },
        "durations": [
          {
            "duration": 2.999895,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:14"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on sign up button to sign up cd$",
    "steps": [
      {
        "name": "user click on sign up button to sign up cd",
        "aggregatedDurations": {
          "average": 7.3864488,
          "median": 7.3864488
        },
        "durations": [
          {
            "duration": 7.3864488,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page new google$",
    "steps": [
      {
        "name": "user go to free ppts page new google",
        "aggregatedDurations": {
          "average": 16.0757137,
          "median": 16.0757137
        },
        "durations": [
          {
            "duration": 16.0757137,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email and password efu$",
    "steps": [
      {
        "name": "user enter email and password efu",
        "aggregatedDurations": {
          "average": 0.1852284,
          "median": 0.1852284
        },
        "durations": [
          {
            "duration": 0.1852284,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^check checkbox to sign up cd$",
    "steps": [
      {
        "name": "check checkbox to sign up cd",
        "aggregatedDurations": {
          "average": 2.0005535,
          "median": 2.0005535
        },
        "durations": [
          {
            "duration": 2.0005535,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^open the google plus page\\.$",
    "steps": [
      {
        "name": "open the google plus page.",
        "aggregatedDurations": {
          "average": 26.6090217,
          "median": 26.6090217
        },
        "durations": [
          {
            "duration": 26.6090217,
            "location": "src/test/java/Features/4Google_plus_user_logout.feature:3"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign in page efu$",
    "steps": [
      {
        "name": "user is already on sign in page efu",
        "aggregatedDurations": {
          "average": 5.3203428,
          "median": 5.3203428
        },
        "durations": [
          {
            "duration": 5.3203428,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^check checkbox to sign up$",
    "steps": [
      {
        "name": "check checkbox to sign up",
        "aggregatedDurations": {
          "average": 2.0002012,
          "median": 2.0002012
        },
        "durations": [
          {
            "duration": 2.0002012,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button$",
    "steps": [
      {
        "name": "User click on sign in with google button",
        "aggregatedDurations": {
          "average": 18.8262687,
          "median": 18.8262687
        },
        "durations": [
          {
            "duration": 18.8262687,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign in page epu$",
    "steps": [
      {
        "name": "user is already on sign in page epu",
        "aggregatedDurations": {
          "average": 17.2733714,
          "median": 17.2733714
        },
        "durations": [
          {
            "duration": 17.2733714,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the new account created$",
    "steps": [
      {
        "name": "user delete the new account created",
        "aggregatedDurations": {
          "average": 17.079874,
          "median": 17.079874
        },
        "durations": [
          {
            "duration": 17.079874,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:17"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt$",
    "steps": [
      {
        "name": "user download a free ppt",
        "aggregatedDurations": {
          "average": 8.2697535,
          "median": 8.2697535
        },
        "durations": [
          {
            "duration": 8.2697535,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter new email to sign up cd$",
    "steps": [
      {
        "name": "enter new email to sign up cd",
        "aggregatedDurations": {
          "average": 6.2208895,
          "median": 6.2208895
        },
        "durations": [
          {
            "duration": 6.2208895,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free product cd$",
    "steps": [
      {
        "name": "user download a free product cd",
        "aggregatedDurations": {
          "average": 14.7612984,
          "median": 14.7612984
        },
        "durations": [
          {
            "duration": 14.7612984,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on sign up button to sign up$",
    "steps": [
      {
        "name": "user click on sign up button to sign up",
        "aggregatedDurations": {
          "average": 5.4323549,
          "median": 5.4323549
        },
        "durations": [
          {
            "duration": 5.4323549,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page new fb$",
    "steps": [
      {
        "name": "user is already on Home Page new fb",
        "aggregatedDurations": {
          "average": 21.9991456,
          "median": 21.9991456
        },
        "durations": [
          {
            "duration": 21.9991456,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^User enter firstname and lastname to sign up$",
    "steps": [
      {
        "name": "User enter firstname and lastname to sign up",
        "aggregatedDurations": {
          "average": 8.234483,
          "median": 8.234483
        },
        "durations": [
          {
            "duration": 8.234483,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email and password epu$",
    "steps": [
      {
        "name": "user enter email and password epu",
        "aggregatedDurations": {
          "average": 0.2372589,
          "median": 0.2372589
        },
        "durations": [
          {
            "duration": 0.2372589,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download any product$",
    "steps": [
      {
        "name": "user download any product",
        "aggregatedDurations": {
          "average": 4.089413,
          "median": 4.089413
        },
        "durations": [
          {
            "duration": 4.089413,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page old gmail$",
    "steps": [
      {
        "name": "user go to free ppts page old gmail",
        "aggregatedDurations": {
          "average": 9.3936105,
          "median": 9.3936105
        },
        "durations": [
          {
            "duration": 9.3936105,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt old gmail$",
    "steps": [
      {
        "name": "user download a free ppt old gmail",
        "aggregatedDurations": {
          "average": 8.9315475,
          "median": 8.9315475
        },
        "durations": [
          {
            "duration": 8.9315475,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter captcha to sign up cd$",
    "steps": [
      {
        "name": "user enter captcha to sign up cd",
        "aggregatedDurations": {
          "average": 2.0973852,
          "median": 2.0973852
        },
        "durations": [
          {
            "duration": 2.0973852,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt new google$",
    "steps": [
      {
        "name": "user download a free ppt new google",
        "aggregatedDurations": {
          "average": 11.6367129,
          "median": 11.6367129
        },
        "durations": [
          {
            "duration": 11.6367129,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button$",
    "steps": [
      {
        "name": "User click on sign in with facebook button",
        "aggregatedDurations": {
          "average": 20.684332,
          "median": 20.684332
        },
        "durations": [
          {
            "duration": 20.684332,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User enter firstname and lastname to sign up cd$",
    "steps": [
      {
        "name": "User enter firstname and lastname to sign up cd",
        "aggregatedDurations": {
          "average": 8.2196357,
          "median": 8.2196357
        },
        "durations": [
          {
            "duration": 8.2196357,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^form is error message is displayed and form is not submitted$",
    "steps": [
      {
        "name": "form is error message is displayed and form is not submitted",
        "aggregatedDurations": {
          "average": 22.3893043,
          "median": 22.3893043
        },
        "durations": [
          {
            "duration": 22.3893043,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google plus button old gmail$",
    "steps": [
      {
        "name": "User click on sign in with google plus button old gmail",
        "aggregatedDurations": {
          "average": 18.705401,
          "median": 18.705401
        },
        "durations": [
          {
            "duration": 18.705401,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page new fb$",
    "steps": [
      {
        "name": "user go to free ppts page new fb",
        "aggregatedDurations": {
          "average": 3.7161992,
          "median": 3.7161992
        },
        "durations": [
          {
            "duration": 3.7161992,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page new google$",
    "steps": [
      {
        "name": "user is already on Home Page new google",
        "aggregatedDurations": {
          "average": 9.4637107,
          "median": 9.4637107
        },
        "durations": [
          {
            "duration": 9.4637107,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter captcha to sign up$",
    "steps": [
      {
        "name": "user enter captcha to sign up",
        "aggregatedDurations": {
          "average": 4.0769751,
          "median": 4.0769751
        },
        "durations": [
          {
            "duration": 4.0769751,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt old fb$",
    "steps": [
      {
        "name": "user download a free ppt old fb",
        "aggregatedDurations": {
          "average": 12.2135745,
          "median": 12.2135745
        },
        "durations": [
          {
            "duration": 12.2135745,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the fb account new fb$",
    "steps": [
      {
        "name": "user delete the fb account new fb",
        "aggregatedDurations": {
          "average": 28.6930421,
          "median": 28.6930421
        },
        "durations": [
          {
            "duration": 28.6930421,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter password and confirm password to sign up cd$",
    "steps": [
      {
        "name": "user enter password and confirm password to sign up cd",
        "aggregatedDurations": {
          "average": 8.372731,
          "median": 8.372731
        },
        "durations": [
          {
            "duration": 8.372731,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button old fb$",
    "steps": [
      {
        "name": "User click on sign in with facebook button old fb",
        "aggregatedDurations": {
          "average": 19.8599652,
          "median": 19.8599652
        },
        "durations": [
          {
            "duration": 19.8599652,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter password and confirm password to sign up$",
    "steps": [
      {
        "name": "user enter password and confirm password to sign up",
        "aggregatedDurations": {
          "average": 8.3227095,
          "median": 8.3227095
        },
        "durations": [
          {
            "duration": 8.3227095,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the facebook url\\.$",
    "steps": [
      {
        "name": "navigate to the facebook url.",
        "aggregatedDurations": {
          "average": 20.3896122,
          "median": 20.3896122
        },
        "durations": [
          {
            "duration": 20.3896122,
            "location": "src/test/java/Features/2facebook_logout.feature:3"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free product$",
    "steps": [
      {
        "name": "user download a free product",
        "aggregatedDurations": {
          "average": 9.8840838,
          "median": 9.8840838
        },
        "durations": [
          {
            "duration": 9.8840838,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:16"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page old gmail$",
    "steps": [
      {
        "name": "user is already on Home Page old gmail",
        "aggregatedDurations": {
          "average": 21.8498892,
          "median": 21.8498892
        },
        "durations": [
          {
            "duration": 21.8498892,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect data in the sign sig up form$",
    "steps": [
      {
        "name": "user enter incorrect data in the sign sig up form",
        "aggregatedDurations": {
          "average": 28.9280468,
          "median": 28.9280468
        },
        "durations": [
          {
            "duration": 28.9280468,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the new account created cd$",
    "steps": [
      {
        "name": "user delete the new account created cd",
        "aggregatedDurations": {
          "average": 13.5432551,
          "median": 13.5432551
        },
        "durations": [
          {
            "duration": 13.5432551,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:14"
          }
        ]
      }
    ]
  }
]