[
  {
    "source": "^user navigate to complete deck from account dashboard page$",
    "steps": [
      {
        "name": "user navigate to complete deck from account dashboard page",
        "aggregatedDurations": {
          "average": 11.8295529,
          "median": 11.8295529
        },
        "durations": [
          {
            "duration": 11.8295529,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt new fb$",
    "steps": [
      {
        "name": "user download a free ppt new fb",
        "aggregatedDurations": {
          "average": 11.4852132,
          "median": 11.4852132
        },
        "durations": [
          {
            "duration": 11.4852132,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on login button efu$",
    "steps": [
      {
        "name": "user click on login button efu",
        "aggregatedDurations": {
          "average": 2.8867876,
          "median": 2.8867876
        },
        "durations": [
          {
            "duration": 2.8867876,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign up page cd$",
    "steps": [
      {
        "name": "user is already on sign up page cd",
        "aggregatedDurations": {
          "average": 21.6950253,
          "median": 21.6950253
        },
        "durations": [
          {
            "duration": 21.6950253,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to sign up page (\\d+)CO$",
    "steps": [
      {
        "name": "user navigates to sign up page 2CO",
        "aggregatedDurations": {
          "average": 6.3069623,
          "median": 6.3069623
        },
        "durations": [
          {
            "duration": 6.3069623,
            "location": "src/test/java/Features/CO_checkout.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter new email to sign up$",
    "steps": [
      {
        "name": "enter new email to sign up",
        "aggregatedDurations": {
          "average": 6.3186293,
          "median": 6.3186293
        },
        "durations": [
          {
            "duration": 6.3186293,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign up page$",
    "steps": [
      {
        "name": "user is already on sign up page",
        "aggregatedDurations": {
          "average": 15.7776057,
          "median": 15.7776057
        },
        "durations": [
          {
            "duration": 15.7776057,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user deleted the account pp$",
    "steps": [
      {
        "name": "user deleted the account pp",
        "aggregatedDurations": {
          "average": 16.3547066,
          "median": 16.3547066
        },
        "durations": [
          {
            "duration": 16.3547066,
            "location": "src/test/java/Features/paypal_checkout.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the google account new google$",
    "steps": [
      {
        "name": "user delete the google account new google",
        "aggregatedDurations": {
          "average": 23.6129493,
          "median": 23.6129493
        },
        "durations": [
          {
            "duration": 23.6129493,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on login button epu$",
    "steps": [
      {
        "name": "user click on login button epu",
        "aggregatedDurations": {
          "average": 3.4742837,
          "median": 3.4742837
        },
        "durations": [
          {
            "duration": 3.4742837,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user deleted the account (\\d+)CO$",
    "steps": [
      {
        "name": "user deleted the account 2CO",
        "aggregatedDurations": {
          "average": 21.2034521,
          "median": 21.2034521
        },
        "durations": [
          {
            "duration": 21.2034521,
            "location": "src/test/java/Features/CO_checkout.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page old fb$",
    "steps": [
      {
        "name": "user go to free ppts page old fb",
        "aggregatedDurations": {
          "average": 6.9997232,
          "median": 6.9997232
        },
        "durations": [
          {
            "duration": 6.9997232,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page efu$",
    "steps": [
      {
        "name": "user go to free ppts page efu",
        "aggregatedDurations": {
          "average": 5.633655,
          "median": 5.633655
        },
        "durations": [
          {
            "duration": 5.633655,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page old fb$",
    "steps": [
      {
        "name": "user is already on Home Page old fb",
        "aggregatedDurations": {
          "average": 6.1152178,
          "median": 6.1152178
        },
        "durations": [
          {
            "duration": 6.1152178,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page$",
    "steps": [
      {
        "name": "user go to free ppts page",
        "aggregatedDurations": {
          "average": 5.5950353,
          "median": 5.5950353
        },
        "durations": [
          {
            "duration": 5.5950353,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:15"
          }
        ]
      }
    ]
  },
  {
    "source": "^user lands on pricing page and then user go to free ppts page cd$",
    "steps": [
      {
        "name": "user lands on pricing page and then user go to free ppts page cd",
        "aggregatedDurations": {
          "average": 8.3392836,
          "median": 8.3392836
        },
        "durations": [
          {
            "duration": 8.3392836,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^paypal popup appears and user navigates back to my account (\\d+)CO$",
    "steps": [
      {
        "name": "paypal popup appears and user navigates back to my account 2CO",
        "aggregatedDurations": {
          "average": 10.5916689,
          "median": 10.5916689
        },
        "durations": [
          {
            "duration": 10.5916689,
            "location": "src/test/java/Features/CO_checkout.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is on pricing page$",
    "steps": [
      {
        "name": "user is on pricing page",
        "aggregatedDurations": {
          "average": 2.9997201,
          "median": 2.9997201
        },
        "durations": [
          {
            "duration": 2.9997201,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:14"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on sign up button to sign up cd$",
    "steps": [
      {
        "name": "user click on sign up button to sign up cd",
        "aggregatedDurations": {
          "average": 8.1507367,
          "median": 8.1507367
        },
        "durations": [
          {
            "duration": 8.1507367,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page new google$",
    "steps": [
      {
        "name": "user go to free ppts page new google",
        "aggregatedDurations": {
          "average": 16.98016,
          "median": 16.98016
        },
        "durations": [
          {
            "duration": 16.98016,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email and password efu$",
    "steps": [
      {
        "name": "user enter email and password efu",
        "aggregatedDurations": {
          "average": 5.2210647,
          "median": 5.2210647
        },
        "durations": [
          {
            "duration": 5.2210647,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^check checkbox to sign up cd$",
    "steps": [
      {
        "name": "check checkbox to sign up cd",
        "aggregatedDurations": {
          "average": 1.9998011,
          "median": 1.9998011
        },
        "durations": [
          {
            "duration": 1.9998011,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page pp$",
    "steps": [
      {
        "name": "user is already on Website Home Page pp",
        "aggregatedDurations": {
          "average": 14.8118601,
          "median": 14.8118601
        },
        "durations": [
          {
            "duration": 14.8118601,
            "location": "src/test/java/Features/paypal_checkout.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^open the google plus page\\.$",
    "steps": [
      {
        "name": "open the google plus page.",
        "aggregatedDurations": {
          "average": 25.208868,
          "median": 25.208868
        },
        "durations": [
          {
            "duration": 25.208868,
            "location": "src/test/java/Features/4Google_plus_user_logout.feature:3"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign in page efu$",
    "steps": [
      {
        "name": "user is already on sign in page efu",
        "aggregatedDurations": {
          "average": 5.4897341,
          "median": 5.4897341
        },
        "durations": [
          {
            "duration": 5.4897341,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^paypal popup appears and user navigates back to my account pp$",
    "steps": [
      {
        "name": "paypal popup appears and user navigates back to my account pp",
        "aggregatedDurations": {
          "average": 14.5610785,
          "median": 14.5610785
        },
        "durations": [
          {
            "duration": 14.5610785,
            "location": "src/test/java/Features/paypal_checkout.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^check checkbox to sign up$",
    "steps": [
      {
        "name": "check checkbox to sign up",
        "aggregatedDurations": {
          "average": 1.9997645,
          "median": 1.9997645
        },
        "durations": [
          {
            "duration": 1.9997645,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button$",
    "steps": [
      {
        "name": "User click on sign in with google button",
        "aggregatedDurations": {
          "average": 18.6914837,
          "median": 18.6914837
        },
        "durations": [
          {
            "duration": 18.6914837,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign in page epu$",
    "steps": [
      {
        "name": "user is already on sign in page epu",
        "aggregatedDurations": {
          "average": 18.4658441,
          "median": 18.4658441
        },
        "durations": [
          {
            "duration": 18.4658441,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the new account created$",
    "steps": [
      {
        "name": "user delete the new account created",
        "aggregatedDurations": {
          "average": 17.1028062,
          "median": 17.1028062
        },
        "durations": [
          {
            "duration": 17.1028062,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:17"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt$",
    "steps": [
      {
        "name": "user download a free ppt",
        "aggregatedDurations": {
          "average": 8.7576688,
          "median": 8.7576688
        },
        "durations": [
          {
            "duration": 8.7576688,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter new email to sign up cd$",
    "steps": [
      {
        "name": "enter new email to sign up cd",
        "aggregatedDurations": {
          "average": 6.2896084,
          "median": 6.2896084
        },
        "durations": [
          {
            "duration": 6.2896084,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to sign up page pp$",
    "steps": [
      {
        "name": "user navigates to sign up page pp",
        "aggregatedDurations": {
          "average": 6.4088475,
          "median": 6.4088475
        },
        "durations": [
          {
            "duration": 6.4088475,
            "location": "src/test/java/Features/paypal_checkout.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free product cd$",
    "steps": [
      {
        "name": "user download a free product cd",
        "aggregatedDurations": {
          "average": 14.0275446,
          "median": 14.0275446
        },
        "durations": [
          {
            "duration": 14.0275446,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on sign up button to sign up$",
    "steps": [
      {
        "name": "user click on sign up button to sign up",
        "aggregatedDurations": {
          "average": 5.7908351,
          "median": 5.7908351
        },
        "durations": [
          {
            "duration": 5.7908351,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page new fb$",
    "steps": [
      {
        "name": "user is already on Home Page new fb",
        "aggregatedDurations": {
          "average": 20.7188536,
          "median": 20.7188536
        },
        "durations": [
          {
            "duration": 20.7188536,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^User enter firstname and lastname to sign up$",
    "steps": [
      {
        "name": "User enter firstname and lastname to sign up",
        "aggregatedDurations": {
          "average": 8.3385598,
          "median": 8.3385598
        },
        "durations": [
          {
            "duration": 8.3385598,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email and password epu$",
    "steps": [
      {
        "name": "user enter email and password epu",
        "aggregatedDurations": {
          "average": 0.2253688,
          "median": 0.2253688
        },
        "durations": [
          {
            "duration": 0.2253688,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to checkout page (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to checkout page 2CO",
        "aggregatedDurations": {
          "average": 1.9993974,
          "median": 1.9993974
        },
        "durations": [
          {
            "duration": 1.9993974,
            "location": "src/test/java/Features/CO_checkout.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user proceed to pay with paypal pp$",
    "steps": [
      {
        "name": "user proceed to pay with paypal pp",
        "aggregatedDurations": {
          "average": 7.4360446,
          "median": 7.4360446
        },
        "durations": [
          {
            "duration": 7.4360446,
            "location": "src/test/java/Features/paypal_checkout.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and choose a plan to pay pp$",
    "steps": [
      {
        "name": "user is redirected to pricing page and choose a plan to pay pp",
        "aggregatedDurations": {
          "average": 9.3667037,
          "median": 9.3667037
        },
        "durations": [
          {
            "duration": 9.3667037,
            "location": "src/test/java/Features/paypal_checkout.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download any product$",
    "steps": [
      {
        "name": "user download any product",
        "aggregatedDurations": {
          "average": 4.0884222,
          "median": 4.0884222
        },
        "durations": [
          {
            "duration": 4.0884222,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and choose a plan to pay (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and choose a plan to pay 2CO",
        "aggregatedDurations": {
          "average": 9.402813,
          "median": 9.402813
        },
        "durations": [
          {
            "duration": 9.402813,
            "location": "src/test/java/Features/CO_checkout.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page old gmail$",
    "steps": [
      {
        "name": "user go to free ppts page old gmail",
        "aggregatedDurations": {
          "average": 11.0815483,
          "median": 11.0815483
        },
        "durations": [
          {
            "duration": 11.0815483,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt old gmail$",
    "steps": [
      {
        "name": "user download a free ppt old gmail",
        "aggregatedDurations": {
          "average": 8.8407079,
          "median": 8.8407079
        },
        "durations": [
          {
            "duration": 8.8407079,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter captcha to sign up cd$",
    "steps": [
      {
        "name": "user enter captcha to sign up cd",
        "aggregatedDurations": {
          "average": 2.1207632,
          "median": 2.1207632
        },
        "durations": [
          {
            "duration": 2.1207632,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt new google$",
    "steps": [
      {
        "name": "user download a free ppt new google",
        "aggregatedDurations": {
          "average": 13.0127489,
          "median": 13.0127489
        },
        "durations": [
          {
            "duration": 13.0127489,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button$",
    "steps": [
      {
        "name": "User click on sign in with facebook button",
        "aggregatedDurations": {
          "average": 20.6987597,
          "median": 20.6987597
        },
        "durations": [
          {
            "duration": 20.6987597,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User enter firstname and lastname to sign up cd$",
    "steps": [
      {
        "name": "User enter firstname and lastname to sign up cd",
        "aggregatedDurations": {
          "average": 8.2610918,
          "median": 8.2610918
        },
        "durations": [
          {
            "duration": 8.2610918,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user proceed to pay with (\\d+)CO (\\d+)CO$",
    "steps": [
      {
        "name": "user proceed to pay with 2CO 2CO",
        "aggregatedDurations": {
          "average": 12.2030476,
          "median": 12.2030476
        },
        "durations": [
          {
            "duration": 12.2030476,
            "location": "src/test/java/Features/CO_checkout.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page (\\d+)CO$",
    "steps": [
      {
        "name": "user is already on Website Home Page 2CO",
        "aggregatedDurations": {
          "average": 16.5519454,
          "median": 16.5519454
        },
        "durations": [
          {
            "duration": 16.5519454,
            "location": "src/test/java/Features/CO_checkout.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^form is error message is displayed and form is not submitted$",
    "steps": [
      {
        "name": "form is error message is displayed and form is not submitted",
        "aggregatedDurations": {
          "average": 22.3442956,
          "median": 22.3442956
        },
        "durations": [
          {
            "duration": 22.3442956,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google plus button old gmail$",
    "steps": [
      {
        "name": "User click on sign in with google plus button old gmail",
        "aggregatedDurations": {
          "average": 18.75506,
          "median": 18.75506
        },
        "durations": [
          {
            "duration": 18.75506,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page new fb$",
    "steps": [
      {
        "name": "user go to free ppts page new fb",
        "aggregatedDurations": {
          "average": 3.2397829,
          "median": 3.2397829
        },
        "durations": [
          {
            "duration": 3.2397829,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page new google$",
    "steps": [
      {
        "name": "user is already on Home Page new google",
        "aggregatedDurations": {
          "average": 9.5869436,
          "median": 9.5869436
        },
        "durations": [
          {
            "duration": 9.5869436,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user create a new ac count (\\d+)CO$",
    "steps": [
      {
        "name": "user create a new ac count 2CO",
        "aggregatedDurations": {
          "average": 35.3749142,
          "median": 35.3749142
        },
        "durations": [
          {
            "duration": 35.3749142,
            "location": "src/test/java/Features/CO_checkout.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter captcha to sign up$",
    "steps": [
      {
        "name": "user enter captcha to sign up",
        "aggregatedDurations": {
          "average": 4.2054085,
          "median": 4.2054085
        },
        "durations": [
          {
            "duration": 4.2054085,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user create a new ac count pp$",
    "steps": [
      {
        "name": "user create a new ac count pp",
        "aggregatedDurations": {
          "average": 34.32267,
          "median": 34.32267
        },
        "durations": [
          {
            "duration": 34.32267,
            "location": "src/test/java/Features/paypal_checkout.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt old fb$",
    "steps": [
      {
        "name": "user download a free ppt old fb",
        "aggregatedDurations": {
          "average": 24.6524475,
          "median": 24.6524475
        },
        "durations": [
          {
            "duration": 24.6524475,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the fb account new fb$",
    "steps": [
      {
        "name": "user delete the fb account new fb",
        "aggregatedDurations": {
          "average": 29.2033948,
          "median": 29.2033948
        },
        "durations": [
          {
            "duration": 29.2033948,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter password and confirm password to sign up cd$",
    "steps": [
      {
        "name": "user enter password and confirm password to sign up cd",
        "aggregatedDurations": {
          "average": 8.3055328,
          "median": 8.3055328
        },
        "durations": [
          {
            "duration": 8.3055328,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button old fb$",
    "steps": [
      {
        "name": "User click on sign in with facebook button old fb",
        "aggregatedDurations": {
          "average": 17.8789487,
          "median": 17.8789487
        },
        "durations": [
          {
            "duration": 17.8789487,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to checkout page pp$",
    "steps": [
      {
        "name": "user is redirected to checkout page pp",
        "aggregatedDurations": {
          "average": 1.9998524,
          "median": 1.9998524
        },
        "durations": [
          {
            "duration": 1.9998524,
            "location": "src/test/java/Features/paypal_checkout.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter password and confirm password to sign up$",
    "steps": [
      {
        "name": "user enter password and confirm password to sign up",
        "aggregatedDurations": {
          "average": 8.4624235,
          "median": 8.4624235
        },
        "durations": [
          {
            "duration": 8.4624235,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the facebook url\\.$",
    "steps": [
      {
        "name": "navigate to the facebook url.",
        "aggregatedDurations": {
          "average": 19.2420745,
          "median": 19.2420745
        },
        "durations": [
          {
            "duration": 19.2420745,
            "location": "src/test/java/Features/2facebook_logout.feature:3"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free product$",
    "steps": [
      {
        "name": "user download a free product",
        "aggregatedDurations": {
          "average": 10.3968787,
          "median": 10.3968787
        },
        "durations": [
          {
            "duration": 10.3968787,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:16"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page old gmail$",
    "steps": [
      {
        "name": "user is already on Home Page old gmail",
        "aggregatedDurations": {
          "average": 10.3830208,
          "median": 10.3830208
        },
        "durations": [
          {
            "duration": 10.3830208,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect data in the sign sig up form$",
    "steps": [
      {
        "name": "user enter incorrect data in the sign sig up form",
        "aggregatedDurations": {
          "average": 28.7877087,
          "median": 28.7877087
        },
        "durations": [
          {
            "duration": 28.7877087,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the new account created cd$",
    "steps": [
      {
        "name": "user delete the new account created cd",
        "aggregatedDurations": {
          "average": 13.3272957,
          "median": 13.3272957
        },
        "durations": [
          {
            "duration": 13.3272957,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:14"
          }
        ]
      }
    ]
  }
]