[
  {
    "source": "^user navigate to complete deck from account dashboard page$",
    "steps": [
      {
        "name": "user navigate to complete deck from account dashboard page",
        "aggregatedDurations": {
          "average": 11.7585468,
          "median": 11.7585468
        },
        "durations": [
          {
            "duration": 11.7585468,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt new fb$",
    "steps": [
      {
        "name": "user download a free ppt new fb",
        "aggregatedDurations": {
          "average": 10.4013155,
          "median": 10.4013155
        },
        "durations": [
          {
            "duration": 10.4013155,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on login button efu$",
    "steps": [
      {
        "name": "user click on login button efu",
        "aggregatedDurations": {
          "average": 1.8559071,
          "median": 1.8559071
        },
        "durations": [
          {
            "duration": 1.8559071,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign up page cd$",
    "steps": [
      {
        "name": "user is already on sign up page cd",
        "aggregatedDurations": {
          "average": 23.1388011,
          "median": 23.1388011
        },
        "durations": [
          {
            "duration": 23.1388011,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to sign up page (\\d+)CO$",
    "steps": [
      {
        "name": "user navigates to sign up page 2CO",
        "aggregatedDurations": {
          "average": 7.2514927,
          "median": 7.2514927
        },
        "durations": [
          {
            "duration": 7.2514927,
            "location": "src/test/java/Features/CO_checkout.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter new email to sign up$",
    "steps": [
      {
        "name": "enter new email to sign up",
        "aggregatedDurations": {
          "average": 6.5550277,
          "median": 6.5550277
        },
        "durations": [
          {
            "duration": 6.5550277,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign up page$",
    "steps": [
      {
        "name": "user is already on sign up page",
        "aggregatedDurations": {
          "average": 15.6407218,
          "median": 15.6407218
        },
        "durations": [
          {
            "duration": 15.6407218,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user deleted the account pp$",
    "steps": [
      {
        "name": "user deleted the account pp",
        "aggregatedDurations": {
          "average": 15.5105534,
          "median": 15.5105534
        },
        "durations": [
          {
            "duration": 15.5105534,
            "location": "src/test/java/Features/paypal_checkout.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the google account new google$",
    "steps": [
      {
        "name": "user delete the google account new google",
        "aggregatedDurations": {
          "average": 23.2301824,
          "median": 23.2301824
        },
        "durations": [
          {
            "duration": 23.2301824,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on login button epu$",
    "steps": [
      {
        "name": "user click on login button epu",
        "aggregatedDurations": {
          "average": 3.0445662,
          "median": 3.0445662
        },
        "durations": [
          {
            "duration": 3.0445662,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user deleted the account (\\d+)CO$",
    "steps": [
      {
        "name": "user deleted the account 2CO",
        "aggregatedDurations": {
          "average": 20.6977536,
          "median": 20.6977536
        },
        "durations": [
          {
            "duration": 20.6977536,
            "location": "src/test/java/Features/CO_checkout.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page old fb$",
    "steps": [
      {
        "name": "user go to free ppts page old fb",
        "aggregatedDurations": {
          "average": 5.8177603,
          "median": 5.8177603
        },
        "durations": [
          {
            "duration": 5.8177603,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page efu$",
    "steps": [
      {
        "name": "user go to free ppts page efu",
        "aggregatedDurations": {
          "average": 1.2908903,
          "median": 1.2908903
        },
        "durations": [
          {
            "duration": 1.2908903,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page old fb$",
    "steps": [
      {
        "name": "user is already on Home Page old fb",
        "aggregatedDurations": {
          "average": 8.162785,
          "median": 8.162785
        },
        "durations": [
          {
            "duration": 8.162785,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page$",
    "steps": [
      {
        "name": "user go to free ppts page",
        "aggregatedDurations": {
          "average": 1.9256714,
          "median": 1.9256714
        },
        "durations": [
          {
            "duration": 1.9256714,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:15"
          }
        ]
      }
    ]
  },
  {
    "source": "^user lands on pricing page and then user go to free ppts page cd$",
    "steps": [
      {
        "name": "user lands on pricing page and then user go to free ppts page cd",
        "aggregatedDurations": {
          "average": 6.7070418,
          "median": 6.7070418
        },
        "durations": [
          {
            "duration": 6.7070418,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^paypal popup appears and user navigates back to my account (\\d+)CO$",
    "steps": [
      {
        "name": "paypal popup appears and user navigates back to my account 2CO",
        "aggregatedDurations": {
          "average": 11.7361441,
          "median": 11.7361441
        },
        "durations": [
          {
            "duration": 11.7361441,
            "location": "src/test/java/Features/CO_checkout.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is on pricing page$",
    "steps": [
      {
        "name": "user is on pricing page",
        "aggregatedDurations": {
          "average": 3.009638,
          "median": 3.009638
        },
        "durations": [
          {
            "duration": 3.009638,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:14"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on sign up button to sign up cd$",
    "steps": [
      {
        "name": "user click on sign up button to sign up cd",
        "aggregatedDurations": {
          "average": 8.8103762,
          "median": 8.8103762
        },
        "durations": [
          {
            "duration": 8.8103762,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page new google$",
    "steps": [
      {
        "name": "user go to free ppts page new google",
        "aggregatedDurations": {
          "average": 16.0004699,
          "median": 16.0004699
        },
        "durations": [
          {
            "duration": 16.0004699,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email and password efu$",
    "steps": [
      {
        "name": "user enter email and password efu",
        "aggregatedDurations": {
          "average": 0.2025313,
          "median": 0.2025313
        },
        "durations": [
          {
            "duration": 0.2025313,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^check checkbox to sign up cd$",
    "steps": [
      {
        "name": "check checkbox to sign up cd",
        "aggregatedDurations": {
          "average": 2.0045713,
          "median": 2.0045713
        },
        "durations": [
          {
            "duration": 2.0045713,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page pp$",
    "steps": [
      {
        "name": "user is already on Website Home Page pp",
        "aggregatedDurations": {
          "average": 15.1711351,
          "median": 15.1711351
        },
        "durations": [
          {
            "duration": 15.1711351,
            "location": "src/test/java/Features/paypal_checkout.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^open the google plus page\\.$",
    "steps": [
      {
        "name": "open the google plus page.",
        "aggregatedDurations": {
          "average": 22.670651,
          "median": 22.670651
        },
        "durations": [
          {
            "duration": 22.670651,
            "location": "src/test/java/Features/4Google_plus_user_logout.feature:3"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign in page efu$",
    "steps": [
      {
        "name": "user is already on sign in page efu",
        "aggregatedDurations": {
          "average": 5.1835277,
          "median": 5.1835277
        },
        "durations": [
          {
            "duration": 5.1835277,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^paypal popup appears and user navigates back to my account pp$",
    "steps": [
      {
        "name": "paypal popup appears and user navigates back to my account pp",
        "aggregatedDurations": {
          "average": 11.5822483,
          "median": 11.5822483
        },
        "durations": [
          {
            "duration": 11.5822483,
            "location": "src/test/java/Features/paypal_checkout.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^check checkbox to sign up$",
    "steps": [
      {
        "name": "check checkbox to sign up",
        "aggregatedDurations": {
          "average": 1.9999244,
          "median": 1.9999244
        },
        "durations": [
          {
            "duration": 1.9999244,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button$",
    "steps": [
      {
        "name": "User click on sign in with google button",
        "aggregatedDurations": {
          "average": 18.7873195,
          "median": 18.7873195
        },
        "durations": [
          {
            "duration": 18.7873195,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign in page epu$",
    "steps": [
      {
        "name": "user is already on sign in page epu",
        "aggregatedDurations": {
          "average": 19.1599901,
          "median": 19.1599901
        },
        "durations": [
          {
            "duration": 19.1599901,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the new account created$",
    "steps": [
      {
        "name": "user delete the new account created",
        "aggregatedDurations": {
          "average": 16.7570943,
          "median": 16.7570943
        },
        "durations": [
          {
            "duration": 16.7570943,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:17"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt$",
    "steps": [
      {
        "name": "user download a free ppt",
        "aggregatedDurations": {
          "average": 10.8512819,
          "median": 10.8512819
        },
        "durations": [
          {
            "duration": 10.8512819,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter new email to sign up cd$",
    "steps": [
      {
        "name": "enter new email to sign up cd",
        "aggregatedDurations": {
          "average": 6.2913138,
          "median": 6.2913138
        },
        "durations": [
          {
            "duration": 6.2913138,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to sign up page pp$",
    "steps": [
      {
        "name": "user navigates to sign up page pp",
        "aggregatedDurations": {
          "average": 7.3443062,
          "median": 7.3443062
        },
        "durations": [
          {
            "duration": 7.3443062,
            "location": "src/test/java/Features/paypal_checkout.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free product cd$",
    "steps": [
      {
        "name": "user download a free product cd",
        "aggregatedDurations": {
          "average": 12.8324951,
          "median": 12.8324951
        },
        "durations": [
          {
            "duration": 12.8324951,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on sign up button to sign up$",
    "steps": [
      {
        "name": "user click on sign up button to sign up",
        "aggregatedDurations": {
          "average": 5.0839144,
          "median": 5.0839144
        },
        "durations": [
          {
            "duration": 5.0839144,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page new fb$",
    "steps": [
      {
        "name": "user is already on Home Page new fb",
        "aggregatedDurations": {
          "average": 21.2384072,
          "median": 21.2384072
        },
        "durations": [
          {
            "duration": 21.2384072,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^User enter firstname and lastname to sign up$",
    "steps": [
      {
        "name": "User enter firstname and lastname to sign up",
        "aggregatedDurations": {
          "average": 8.2260571,
          "median": 8.2260571
        },
        "durations": [
          {
            "duration": 8.2260571,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email and password epu$",
    "steps": [
      {
        "name": "user enter email and password epu",
        "aggregatedDurations": {
          "average": 0.1943143,
          "median": 0.1943143
        },
        "durations": [
          {
            "duration": 0.1943143,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to checkout page (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to checkout page 2CO",
        "aggregatedDurations": {
          "average": 2.006953,
          "median": 2.006953
        },
        "durations": [
          {
            "duration": 2.006953,
            "location": "src/test/java/Features/CO_checkout.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user proceed to pay with paypal pp$",
    "steps": [
      {
        "name": "user proceed to pay with paypal pp",
        "aggregatedDurations": {
          "average": 7.2036348,
          "median": 7.2036348
        },
        "durations": [
          {
            "duration": 7.2036348,
            "location": "src/test/java/Features/paypal_checkout.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and choose a plan to pay pp$",
    "steps": [
      {
        "name": "user is redirected to pricing page and choose a plan to pay pp",
        "aggregatedDurations": {
          "average": 9.2198257,
          "median": 9.2198257
        },
        "durations": [
          {
            "duration": 9.2198257,
            "location": "src/test/java/Features/paypal_checkout.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download any product$",
    "steps": [
      {
        "name": "user download any product",
        "aggregatedDurations": {
          "average": 4.0835141,
          "median": 4.0835141
        },
        "durations": [
          {
            "duration": 4.0835141,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and choose a plan to pay (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and choose a plan to pay 2CO",
        "aggregatedDurations": {
          "average": 9.2346043,
          "median": 9.2346043
        },
        "durations": [
          {
            "duration": 9.2346043,
            "location": "src/test/java/Features/CO_checkout.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page old gmail$",
    "steps": [
      {
        "name": "user go to free ppts page old gmail",
        "aggregatedDurations": {
          "average": 11.984546,
          "median": 11.984546
        },
        "durations": [
          {
            "duration": 11.984546,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt old gmail$",
    "steps": [
      {
        "name": "user download a free ppt old gmail",
        "aggregatedDurations": {
          "average": 8.4185725,
          "median": 8.4185725
        },
        "durations": [
          {
            "duration": 8.4185725,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter captcha to sign up cd$",
    "steps": [
      {
        "name": "user enter captcha to sign up cd",
        "aggregatedDurations": {
          "average": 2.1027753,
          "median": 2.1027753
        },
        "durations": [
          {
            "duration": 2.1027753,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt new google$",
    "steps": [
      {
        "name": "user download a free ppt new google",
        "aggregatedDurations": {
          "average": 12.5466115,
          "median": 12.5466115
        },
        "durations": [
          {
            "duration": 12.5466115,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button$",
    "steps": [
      {
        "name": "User click on sign in with facebook button",
        "aggregatedDurations": {
          "average": 20.4773438,
          "median": 20.4773438
        },
        "durations": [
          {
            "duration": 20.4773438,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User enter firstname and lastname to sign up cd$",
    "steps": [
      {
        "name": "User enter firstname and lastname to sign up cd",
        "aggregatedDurations": {
          "average": 8.2697902,
          "median": 8.2697902
        },
        "durations": [
          {
            "duration": 8.2697902,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user proceed to pay with (\\d+)CO (\\d+)CO$",
    "steps": [
      {
        "name": "user proceed to pay with 2CO 2CO",
        "aggregatedDurations": {
          "average": 12.2636332,
          "median": 12.2636332
        },
        "durations": [
          {
            "duration": 12.2636332,
            "location": "src/test/java/Features/CO_checkout.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page (\\d+)CO$",
    "steps": [
      {
        "name": "user is already on Website Home Page 2CO",
        "aggregatedDurations": {
          "average": 16.890409,
          "median": 16.890409
        },
        "durations": [
          {
            "duration": 16.890409,
            "location": "src/test/java/Features/CO_checkout.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^form is error message is displayed and form is not submitted$",
    "steps": [
      {
        "name": "form is error message is displayed and form is not submitted",
        "aggregatedDurations": {
          "average": 22.2876529,
          "median": 22.2876529
        },
        "durations": [
          {
            "duration": 22.2876529,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google plus button old gmail$",
    "steps": [
      {
        "name": "User click on sign in with google plus button old gmail",
        "aggregatedDurations": {
          "average": 18.7252999,
          "median": 18.7252999
        },
        "durations": [
          {
            "duration": 18.7252999,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page new fb$",
    "steps": [
      {
        "name": "user go to free ppts page new fb",
        "aggregatedDurations": {
          "average": 4.0046438,
          "median": 4.0046438
        },
        "durations": [
          {
            "duration": 4.0046438,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page new google$",
    "steps": [
      {
        "name": "user is already on Home Page new google",
        "aggregatedDurations": {
          "average": 8.2188193,
          "median": 8.2188193
        },
        "durations": [
          {
            "duration": 8.2188193,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user create a new ac count (\\d+)CO$",
    "steps": [
      {
        "name": "user create a new ac count 2CO",
        "aggregatedDurations": {
          "average": 35.9341651,
          "median": 35.9341651
        },
        "durations": [
          {
            "duration": 35.9341651,
            "location": "src/test/java/Features/CO_checkout.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter captcha to sign up$",
    "steps": [
      {
        "name": "user enter captcha to sign up",
        "aggregatedDurations": {
          "average": 4.1033279,
          "median": 4.1033279
        },
        "durations": [
          {
            "duration": 4.1033279,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user create a new ac count pp$",
    "steps": [
      {
        "name": "user create a new ac count pp",
        "aggregatedDurations": {
          "average": 34.6942817,
          "median": 34.6942817
        },
        "durations": [
          {
            "duration": 34.6942817,
            "location": "src/test/java/Features/paypal_checkout.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt old fb$",
    "steps": [
      {
        "name": "user download a free ppt old fb",
        "aggregatedDurations": {
          "average": 12.3590427,
          "median": 12.3590427
        },
        "durations": [
          {
            "duration": 12.3590427,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the fb account new fb$",
    "steps": [
      {
        "name": "user delete the fb account new fb",
        "aggregatedDurations": {
          "average": 28.2775803,
          "median": 28.2775803
        },
        "durations": [
          {
            "duration": 28.2775803,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter password and confirm password to sign up cd$",
    "steps": [
      {
        "name": "user enter password and confirm password to sign up cd",
        "aggregatedDurations": {
          "average": 8.4088341,
          "median": 8.4088341
        },
        "durations": [
          {
            "duration": 8.4088341,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button old fb$",
    "steps": [
      {
        "name": "User click on sign in with facebook button old fb",
        "aggregatedDurations": {
          "average": 18.6864539,
          "median": 18.6864539
        },
        "durations": [
          {
            "duration": 18.6864539,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to checkout page pp$",
    "steps": [
      {
        "name": "user is redirected to checkout page pp",
        "aggregatedDurations": {
          "average": 2.0119398,
          "median": 2.0119398
        },
        "durations": [
          {
            "duration": 2.0119398,
            "location": "src/test/java/Features/paypal_checkout.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter password and confirm password to sign up$",
    "steps": [
      {
        "name": "user enter password and confirm password to sign up",
        "aggregatedDurations": {
          "average": 8.2895139,
          "median": 8.2895139
        },
        "durations": [
          {
            "duration": 8.2895139,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the facebook url\\.$",
    "steps": [
      {
        "name": "navigate to the facebook url.",
        "aggregatedDurations": {
          "average": 22.3055637,
          "median": 22.3055637
        },
        "durations": [
          {
            "duration": 22.3055637,
            "location": "src/test/java/Features/2facebook_logout.feature:3"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free product$",
    "steps": [
      {
        "name": "user download a free product",
        "aggregatedDurations": {
          "average": 9.7353168,
          "median": 9.7353168
        },
        "durations": [
          {
            "duration": 9.7353168,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:16"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page old gmail$",
    "steps": [
      {
        "name": "user is already on Home Page old gmail",
        "aggregatedDurations": {
          "average": 21.6504718,
          "median": 21.6504718
        },
        "durations": [
          {
            "duration": 21.6504718,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect data in the sign sig up form$",
    "steps": [
      {
        "name": "user enter incorrect data in the sign sig up form",
        "aggregatedDurations": {
          "average": 28.9635036,
          "median": 28.9635036
        },
        "durations": [
          {
            "duration": 28.9635036,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the new account created cd$",
    "steps": [
      {
        "name": "user delete the new account created cd",
        "aggregatedDurations": {
          "average": 12.5183513,
          "median": 12.5183513
        },
        "durations": [
          {
            "duration": 12.5183513,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:14"
          }
        ]
      }
    ]
  }
]